<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="/style.css">
<head>
    <title>Controle de Estoque</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #3da29f;
            color: white;
        }

        .buttonEd {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .buttonEx {
            background-color: #d11313;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <button class="back-button" onclick="goBack()">Voltar</button>

    </header>
    <h1>Controle de Estoque</h1>

    <table>
        <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Ações.</th>
        </tr>
        <tr>
            <td>Produto 1</td>
            <td>10</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>Produto 2</td>
            <td>5</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>
        <!-- Adicione mais linhas conforme necessário -->
        <tr>
            <td>Produto 3</td>
            <td>10</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>Produto 4</td>
            <td>10</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>Produto 5</td>
            <td>10</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>Produto 6</td>
            <td>10</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>Produto 7</td>
            <td>10</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>Produto 8</td>
            <td>10</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>Produto 9</td>
            <td>10</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>
        <tr>
            <td>Produto 10</td>
            <td>10</td>
            <td>
                <button class="buttonEd">Editar</button>
                <button class="buttonEx">Excluir</button>
            </td>
        </tr>

    </table>

    <button class="buttonEd">Adicionar Produto</button>
    <script>
        function goBack() {
  window.history.back();
}

    </script>
</body>
</html>
